# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://grkutsjbksioleoxfqnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3V0c2pia3Npb2xlb3hmcW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjUxMDUsImV4cCI6MjA2OTAwMTEwNX0.kCTMxAqhAX53Vcw2AhV1gY4oEdADIh-N9FXDpk9rmWg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya3V0c2pia3Njb2xlb3hmcW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNTEwNSwiZXhwIjoyMDY5MDAxMTA1fQ.CE1p-nyA7FRMJpgZ2jJJUCszxueiLbuYCaWLllb9yfk
